# Agmo-OKU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: about_us_bg.xml  et_bg_white.xml  human_me.xml  ic_back.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_border_grey.xml  ic_baseline_event_24.xml  ic_baseline_home_24.xml  ic_baseline_near_me_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_round_account_circle_192.xml  ic_round_add_24.xml  ic_round_bookmarked_24.xml  ic_round_emoji_events_24.xml  ic_round_face_24.xml  ic_round_help_24.xml  ic_round_info_24.xml  ic_round_notifications_24.xml  ic_round_send_48.xml  ic_round_settings_24.xml  ic_verify_phone.xml  info_window_bg.xml  round_button_search.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_add_story.xml  activity_admin_event_details.xml  activity_admin_home.xml  activity_admin_pending_events.xml  activity_admin_story_details.xml  activity_admin_update_story.xml  activity_all_topics.xml  activity_all_upcoming_events.xml  activity_bookmark.xml  activity_contact_us.xml  activity_event_details.xml  activity_events_record.xml  activity_forgot_pass_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_join_event.xml  activity_likes.xml  activity_main.xml  activity_map_autocomplete.xml  activity_my_posted_event.xml  activity_my_volunteer_event.xml  activity_participants.xml  activity_profile_setting.xml  activity_quit_event.xml  activity_see_all_comment.xml  activity_setting.xml  activity_test.xml  activity_update_event.xml  activity_verify_otp.xml  activity_verify_phone.xml  activity_view_event_organize_details.xml  activity_volunteer.xml  activity_volunteer_detail.xml  activity_volunteer_register.xml  activity_volunteer_request.xml  activity_volunteer_request_detail.xml  admin_event_card_layout.xml  custom_dialog_read.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  menu_main.xml  my_posted_event.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  bottom_nav_graph_admin.xml  nav_graph.xml
(+122 files in other folders)
