<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="my.edu.tarc.okuappg11.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="my.edu.tarc.okuappg11.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/NearMeFragment"
        android:name="my.edu.tarc.okuappg11.fragments.NearMeFragment"
        android:label="Near Me"
        tools:layout="@layout/fragment_near_me" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="my.edu.tarc.okuappg11.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="my.edu.tarc.okuappg11.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />
</navigation>