<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activities.VerifyOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center|bottom">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forgotPassLottie"
            android:layout_width="320dp"
            android:layout_height="392dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/phone_end" />

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingBottom="40dp"-->
        <!--            android:src="@drawable/ic_verify_otp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="40dp"
            android:paddingBottom="5dp"
            android:text="Verify mobile"
            android:textColor="@color/GreyishWhite"
            android:textSize="22sp" />

        <com.chaos.view.PinView
            android:id="@+id/id_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@drawable/edittext_bg"
            android:textColor="@color/GreyishWhite"
            android:textSize="20sp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemRadius="5dp"
            app:lineColor="@color/theme_purple" />

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="40dp"
            android:elevation="6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Verify"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/theme_purple"
            android:textSize="20sp"
            app:backgroundTint="@color/transparent"
            app:rippleColor="#E7515151"
            app:strokeColor="@color/theme_purple"
            app:strokeWidth="2dp" />

        <!--        <Button-->
        <!--            android:id="@+id/verifyBtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="40dp"-->
        <!--            android:fontFamily="@font/poppins_medium"-->
        <!--            android:text="Verify"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:backgroundTint="#3D70FF" />-->
    </LinearLayout>
</LinearLayout>