<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_nav_bar_bg"
    tools:context=".activities.ProfileSettingActivity">

    <Button
        android:id="@+id/btnLogoutSettings"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/save"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/home_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/logout_ripple"
        app:strokeColor="@color/home_purple"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="240sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUIProfile"
            android:layout_width="340dp"
            android:layout_height="340dp"
            app:cardBackgroundColor="@color/bottom_nav_bar_disabled"
            app:cardCornerRadius="34dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circularCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fadingEdgeLength="12dp"
                    app:cardCornerRadius="200dp"
                    app:cardElevation="100dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="170dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image_place_holder" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvEmailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="tankerartgallery@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="userType"
                    android:textColor="@color/theme_purple"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/bottom_nav_bar_disabled"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/btnResetPasswordProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6sp"
                    android:layout_marginLeft="6sp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/reset_password"
                    android:textColor="@color/home_purple"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>