<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_nav_bar_bg"
    tools:context=".activities.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackSetting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:contentDescription="backButton"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelSetting"
            style="@style/inputDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/settings"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toEndOf="@+id/btnBackSetting"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lyItems"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSetting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lyProfileSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgProfileSetting"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_round_face_24" />

                    <TextView
                        android:id="@+id/itemProfileSetting"
                        style="@style/inputDesign"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text="@string/profile_setting"
                        android:textSize="19sp" />
                </LinearLayout>

                <View
                    android:id="@+id/dividerAA"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyProfileSetting" />

                <LinearLayout
                    android:id="@+id/lyAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerB">

                    <ImageView
                        android:id="@+id/imgAboutUs"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_round_info_24" />

                    <TextView
                        android:id="@+id/itemABus"
                        style="@style/inputDesign"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text="@string/about_us"
                        android:textSize="19sp" />
                </LinearLayout>

                <View
                    android:id="@+id/dividerA"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyAboutUs" />

                <LinearLayout
                    android:id="@+id/lyContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerAA">

                    <ImageView
                        android:id="@+id/imgContactUs"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_round_help_24" />

                    <TextView
                        android:id="@+id/itemContactUs"
                        style="@style/inputDesign"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text="@string/chat_bot"
                        android:textSize="19sp" />
                </LinearLayout>

                <View
                    android:id="@+id/dividerB"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyContactUs" />

                <Button
                    android:id="@+id/btnLogoutSettings"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/logout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/logout"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:backgroundTint="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerA"
                    app:rippleColor="@color/logout_ripple"
                    app:strokeColor="@color/logout"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>